{
  "name": "medium-export",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": "./dist/index.js",
  "scripts": {
    "dev": "tsx index.ts --watch",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.4",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "jsdom": "^26.0.0",
    "prompts": "^2.4.2",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  }
}
