{
  "name": "medium-export",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": "./dist/index.js",
  "scripts": {
    "dev": "tsx index.ts --watch",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
